<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.MainActivity">

    <TableRow>

        <Button
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="ADD" />

        <Button
            android:id="@+id/btnPop"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="POP" />

        <Button
            android:id="@+id/btnRemove"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Remove" />
    </TableRow>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</TableLayout>