<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2962FF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textMessage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Không có thông điệp nào!"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="First fragment"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage">

        <Button
            android:id="@+id/btnStartFrag"
            style="@style/buttoncustom"
            android:text="Start Second Fragment" />

        <Button
            android:id="@+id/btnSingleTop"
            style="@style/buttoncustom"
            android:layout_marginTop="10dp"
            android:text="SINGLE TOP" />

        <Button
            android:id="@+id/btnClearTop"
            style="@style/buttoncustom"
            android:layout_marginTop="10dp"
            android:text="CLEAR TOP" />

        <Button
            android:id="@+id/btnSingleTask"
            style="@style/buttoncustom"
            android:layout_marginTop="10dp"
            android:text="Single Task" />


        <Button
            android:id="@+id/btnClearHisotry"
            style="@style/buttoncustom"
            android:layout_marginTop="10dp"
            android:text="Clear Hisotry" />

        <Button
            android:id="@+id/btnToFont"
            style="@style/buttoncustom"
            android:layout_marginTop="10dp"
            android:text="Bring To Font" />

        <Button
            android:id="@+id/btnToBack"
            style="@style/buttoncustom"
            android:layout_marginTop="10dp"
            android:text="Send To Back" />


        <Button
            android:id="@+id/btnStartFragForResult"
            style="@style/buttoncustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start Second Fragment for result" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>